<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>something</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
    <div id="confetti"></div>

  <div class="container">
    <div class="gift" id="giftClosed"></div>
    <div id="surprise" class="hidden">
      <div class="gift" id="giftOpen"></div>
      <div class="contents">
        <h1 class="fade-in-top" style="background-color: cornsilk; font-size: 75px;">Happy Birthday!!! <br>Kaka</h1>
        <img src="e/ab.jpg" alt="Birthday Image" class="fade-in-middle">
        <p class="fade-in-bottom" style="background-color: cornsilk; font-size: 50px" >May all your years be happy, wealthy and prosperous life</p>
      </div>
    </div>
    <button id="surpriseBtn">Open?</button>
  </div>
</body>
</html>
